# flexible-project-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/tuguzt/flexibleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tuguzt/flexibleproject/: Application.kt  FlexibleProjectApplication.kt  MainActivity.kt
app/src/main/java/io/github/tuguzt/flexibleproject/di/: AppModule.kt  DataModule.kt  DomainModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/io/github/tuguzt/flexibleproject/model/user/: Role.kt  User.kt
app/src/main/java/io/github/tuguzt/flexibleproject/model/workspace/: Workspace.kt
app/src/main/java/io/github/tuguzt/flexibleproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/tuguzt/flexibleproject/view/: AppNavigationDrawer.kt  AppRoot.kt  Greeting.kt  MainActivity.kt  MainActivityContent.kt
app/src/main/java/io/github/tuguzt/flexibleproject/view/navigation/: Destination.kt  ImageDestination.kt  MainScreenDestination.kt  NavControllerUtils.kt  RootNavigationDestinations.kt  TitleDestination.kt
app/src/main/java/io/github/tuguzt/flexibleproject/view/root/: RootScreen.kt
app/src/main/java/io/github/tuguzt/flexibleproject/view/root/auth/: AuthGraph.kt  AuthScreen.kt  AuthScreenContent.kt  AuthVariant.kt  GoogleAuthButton.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/io/github/tuguzt/flexibleproject/view/root/main/: MainScreen.kt  MainScreenNavigationDrawer.kt  MainScreenTopAppBar.kt
app/src/main/java/io/github/tuguzt/flexibleproject/view/screen/: RootScreen.kt
app/src/main/java/io/github/tuguzt/flexibleproject/view/screen/auth/: AuthGraph.kt  AuthScreen.kt  AuthScreenContent.kt  AuthVariant.kt  GoogleAuthButton.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/io/github/tuguzt/flexibleproject/view/screen/main/: MainScreen.kt  MainScreenNavigationDrawer.kt  MainScreenTopAppBar.kt
app/src/main/java/io/github/tuguzt/flexibleproject/view/screens/: HomeScreen.kt  SettingsScreen.kt  WorkspaceScreen.kt
app/src/main/java/io/github/tuguzt/flexibleproject/view/screens/about/: About.kt  AboutContent.kt  AboutTopBar.kt
app/src/main/java/io/github/tuguzt/flexibleproject/view/screens/auth/: Auth.kt  AuthContent.kt  AuthNavGraph.kt  NameTextField.kt  PasswordTextField.kt
app/src/main/java/io/github/tuguzt/flexibleproject/view/screens/basic/: Basic.kt  (+7 more)
app/src/main/java/io/github/tuguzt/flexibleproject/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/tuguzt/flexibleproject/view/utils/: ClickableWithoutRipple.kt  CloseIconButton.kt  CollectInLaunchedEffect.kt  ConfirmDialog.kt  ExpandedIcon.kt  ImageByUrl.kt  ImageError.kt  Locale.kt  MultiLineTextField.kt  NameTextField.kt  NavigateUpIconButton.kt  OneLineTitle.kt  PasswordTextField.kt  SingleLineTextField.kt  TextButton.kt  Translations.kt  UserAvatar.kt  WorkspaceImage.kt
app/src/main/java/io/github/tuguzt/flexibleproject/viewmodel/: BackendErrorKind.kt  Message.kt  MessageId.kt  MessageKind.kt  MessageState.kt  StoreProvider.kt  StoreViewModel.kt  UiState.kt
app/src/main/java/io/github/tuguzt/flexibleproject/viewmodel/auth/: AuthMessageKind.kt  AuthViewModel.kt  AuthViewModelState.kt  CurrentUserViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/io/github/tuguzt/flexibleproject/viewmodel/basic/: BasicViewModel.kt
app/src/main/java/io/github/tuguzt/flexibleproject/viewmodel/main/: MainViewModel.kt  MainViewModelState.kt
app/src/main/java/io/github/tuguzt/flexibleproject/viewmodel/settings/: SettingsViewModel.kt
app/src/main/java/io/github/tuguzt/flexibleproject/viewmodel/user/: CurrentUserViewModel.kt  UpdateUserViewModel.kt  UserViewModel.kt
app/src/main/java/io/github/tuguzt/flexibleproject/viewmodel/workspace/: AddWorkspaceViewModel.kt  UpdateWorkspaceViewModel.kt  WorkspaceViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/tuguzt/flexibleproject/: AuthTest.kt  ExampleUnitTest.kt  MethodologyTest.kt  NotificationTest.kt  ProjectTest.kt  UserTest.kt  WorkspaceTest.kt
data/: build.gradle.kts
data/objectbox-models/: default.json  default.json.bak
data/src/androidTest/java/io/github/tuguzt/flexibleproject/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/: FilterUsers.graphql  schema.graphqls
data/src/main/java/io/github/tuguzt/flexibleproject/data/: DatabaseClient.kt  LocalClient.kt  RemoteClient.kt
data/src/main/java/io/github/tuguzt/flexibleproject/data/datasource/: DataSource.kt  UserDataSource.kt
data/src/main/java/io/github/tuguzt/flexibleproject/data/interactor/: PasswordVerifier.kt  UserCredentialsVerifier.kt  UsernameVerifier.kt
data/src/main/java/io/github/tuguzt/flexibleproject/data/model/: UserEntity.kt
data/src/main/java/io/github/tuguzt/flexibleproject/data/repository/: Repository.kt  UserRepository.kt
data/src/test/java/io/github/tuguzt/flexibleproject/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/io/github/tuguzt/flexibleproject/domain/: Example.kt  Result.kt
domain/src/main/java/io/github/tuguzt/flexibleproject/domain/model/: BaseException.kt  Board.kt  ErasedId.kt  Id.kt  IdFilters.kt  Label.kt  LabelColor.kt  Node.kt  Result.kt  Task.kt  User.kt  UserCredentials.kt  UserFilters.kt  UserRole.kt  UserToken.kt  UserTokenClaims.kt
domain/src/main/java/io/github/tuguzt/flexibleproject/domain/repository/: RepositoryResult.kt
domain/src/main/java/io/github/tuguzt/flexibleproject/domain/usecase/: DeleteUser.kt  FilterUsers.kt  FindNode.kt  PasswordVerifier.kt  SignIn.kt  SignUp.kt  UpdateUser.kt  UserCredentialsState.kt  UserCredentialsVerifier.kt  UsernameVerifier.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+307 files in other folders)
