[versions]
# Application
app-version-code = "1"
app-version-name = "0.1.0"
# Plugins
android-gradle-plugin = "8.0.2"
kotlin = "1.8.21"
ksp = "1.8.21-1.0.11"
# Gradle DSL
android-sdk-min = "24"
android-sdk-target = "33"
android-sdk-compile = "33"
android-namespace = "io.github.tuguzt.flexibleproject"
android-test-runner = "androidx.test.runner.AndroidJUnitRunner"
android-test-args = "de.mannodermaus.junit5.AndroidJUnit5Builder"
# KotlinX
kotlinx-coroutines-core = "1.7.0"
# MVI
mvi-kotlin = "3.2.0"
# AndroidX
androidx-core = "1.10.1"
androidx-core-splashscreen = "1.0.1"
androidx-activity = "1.7.1"
androidx-lifecycle = "2.6.1"
# Hilt
hilt-google = "2.44"
hilt-androidx = "1.0.0"
# Jetpack Compose
compose-bom = "2023.05.01"
compose-compiler = "1.4.7"
# Accompanist
accompanist = "0.30.1"
# Compose Destinations
compose-destinations = "1.8.41-beta"
# Coil
coil = "2.3.0"
# ObjectBox
objectbox = "3.6.0"
# Apollo GraphQL
apollo-graphql = "3.8.1"
# Testing
junit4 = "4.13.2"
junit4-android = "1.1.5"
junit5 = "5.9.3"
junit5-android = "1.9.3.0"
androidx-espresso = "3.5.1"

[libraries]
# KotlinX
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
# MVI
mvi = { group = "com.arkivanov.mvikotlin", name = "mvikotlin", version.ref = "mvi-kotlin" }
mvi-main = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-main", version.ref = "mvi-kotlin" }
mvi-logging = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-logging", version.ref = "mvi-kotlin" }
mvi-coroutines = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-extensions-coroutines", version.ref = "mvi-kotlin" }
# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
# Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-google" }
hilt-kapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-google" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-androidx" }
# Jetpack Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
# Accompanist
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanist" }
# Compose Destinations
compose-destinations = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destinations" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destinations" }
# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
# ObjectBox
objectbox-gradle-plugin = { group = "io.objectbox", name = "objectbox-gradle-plugin", version.ref = "objectbox" }
objectbox-kotlin = { group = "io.objectbox", name = "objectbox-kotlin", version.ref = "objectbox" }
objectbox-android = { group = "io.objectbox", name = "objectbox-android", version.ref = "objectbox" }
objectbox-android-objectbrowser = { group = "io.objectbox", name = "objectbox-android-objectbrowser", version.ref = "objectbox" }
# Apollo GraphQL
apollo-graphql-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo-graphql" }
# Testing
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit4-android = { group = "androidx.test.ext", name = "junit", version.ref = "junit4-android" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit5-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-google" }
objectbox = { id = "io.objectbox", version.ref = "objectbox" }
apollo-graphql = { id = "com.apollographql.apollo3", version.ref = "apollo-graphql" }
